arabic-reshaper==3.0.0
asgiref==3.3.4
asn1crypto==1.5.1
astroid==3.0.1
atomicwrites==1.4.0
attrs==21.2.0
certifi==2021.5.30
cffi==1.16.0
chardet==4.0.0
charset-normalizer==2.0.3
click==8.1.7
colorama==0.4.4
configparser==6.0.0
crayons==0.4.0
cryptography==42.0.2
cssselect2==0.7.0
dill==0.3.7
Django==3.2.4
django-cors-headers==3.7.0
django-widget-tweaks==1.5.0
djangorestframework==3.12.4
djangorestframework-simplejwt==4.7.1
h11==0.14.0
html5lib==1.1
idna==3.4
ipapi==1.0.4
isort==5.12.0
lxml==5.1.0
mccabe==0.7.0
numpy==1.26.2
oscrypto==1.3.0
outcome==1.3.0.post0
packaging==21.0
Pillow==10.1.0
platformdirs==4.0.0
pluggy==0.13.1
pycparser==2.21
pyHanko==0.21.0
pyhanko-certvalidator==0.26.3
PyJWT==2.1.0
pylint==3.0.2
pyparsing==2.4.7
pypdf==4.0.1
pypng==0.20220715.0
PySocks==1.7.1
python-bidi==0.4.2
python-dotenv==1.0.0
pytz==2023.3.post1
PyYAML==6.0.1
qrcode==7.4.2
reportlab==4.0.9
requests==2.31.0
selenium==4.15.2
setuptools==69.0.3
sh==2.0.6
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
sqlparse==0.4.4
svglib==1.5.1
tinycss2==1.2.1
tomlkit==0.12.3
trio==0.23.1
trio-websocket==0.11.1
typing_extensions==4.9.0
tzdata==2023.3
tzlocal==5.2
uritools==4.0.2
urllib3==2.1.0
webdriver-manager==4.0.1
webencodings==0.5.1
wsproto==1.2.0
xhtml2pdf==0.2.14
