<!DOCTYPE html>
<html>

<head>


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


  <style>
    /*---------------------------------------
   Social section
-----------------------------------------*/
    footer {
      padding: 0px 0px 0px 0px;
      background-color: black;
      margin: 0px;
  
    }

    .fa {
      padding: 10px;
      font-size: 23px;
      width: 40px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }

    .fa:hover {
      opacity: 0.5;
      text-decoration: none;
    }

    .fa-facebook {
      background: #3B5998;
      color: white;
      margin-top: 30px;
    }

    .fa-whatsapp {
      background: #25d366;
      color: white;
    }

    p {
      text-align: center;

    }
  </style>
</head>

<footer style="position:relative; bottom: -7%; width: 100%;">
  <br>

  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12">
        <div style="color:#ffffff;" class="wow fadeInUp footer-copyright">
          <p class="text-center">
            <br>
            &copy; 2024 Developed by mohamed ashraf
            <br>
            <br>
            لو كان عندك اي مشاكل يمكنك التواصل معنا
          <br>
            التوصيل داخل مصر فقط
        </p>
        </div>
      </div>
    </div>
  <p style="display: flex;
  justify-content: center;
  align-items: center;">
    <a href="https://www.facebook.com/mosta3mal11" style="border-radius: 1000px; width: 0px; height: 0px; padding: 20px; display:flex; justify-content:center; align-items:center; margin-top: 6px; margin-right: 20px; background-color:black;" target="_blank" class="fa fa-facebook"></a>
    <a href="https://wa.me/01021888869" style="border-radius: 1000px; width: 0px; height: 0px; padding: 20px; display:flex; justify-content:center; align-items:center; margin-top: 6px; margin-left: 20px; background-color:black;" target="_blank" class="fa fa-whatsapp"></a>
  </p>

  <br>

  </div>
</footer>
<!--
developed By : sumit kumar
-->

</html>
